[txtclock]
utc = False
twenty_four_h = True
font = bigblocks8
show_date = False
show_seconds_bar = False
seconds_bar_size = 120
second_bar_fill_char = ¤
second_bar_empty_char = ·
show_help = False
time_format = %%H:%%M:%%S
date_format = %%Y/%%m/%%d
numbers_color = blue
