# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


# ###############################################
#
#  Basic modifiers
#
set $mod Mod4
set $alt Mod1


# ###############################################
#
#  Configuration
#

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# focus does NOT follow mouse
focus_follows_mouse no


# ###############################################
#
#  Window borders
#
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart


# ###############################################
#
#  Default colors
#

# class                 border  backgr. text    indicator child_border
client.focused          #3D607A #285577 #ffffff #2E9EF4   #49FF79
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #000000


# ###############################################
#
#  Font for window titles. Will also be used by the bar unless a different font
#  is used in the bar {} block below.
#
font pango:DejaVu Sans Mono Nerd Font Complete 10


# ###############################################
#
#  Monitors
#
set $mon-left DVI-I-1
set $mon-main DP-3
set $mon-right DP-2


# ###############################################
#
#  Workspaces
#
set $ws1 "1 🌍"
set $ws2 "2 🛠️"
set $ws3 "3 🔧"
set $ws4 "4 🔧"
set $ws5 "5 🔧"
set $ws6 "6 🔧"
set $ws7 "7 🔧"
set $ws8 "8 🔧"
set $ws9 "9 🔧"
set $ws10 "10 🕔"
set $ws11 "11 🏁"
set $ws12 "12 🔧"
set $ws13 "13 🔧"
set $ws14 "14 🔧"
set $ws15 "15 ⚙️"
set $ws16 "16 🔧"
set $ws17 "17 🖥️"
set $ws18 "18 🐒"
set $ws19 "19 ☎️"
set $ws20 "20 🎧"

# workspace-monitor associations
workspace $ws1 output $mon-left

workspace $ws2 output $mon-main
workspace $ws3 output $mon-main
workspace $ws4 output $mon-main

workspace $ws5 output $mon-left
workspace $ws6 output $mon-left
workspace $ws7 output $mon-left
workspace $ws8 output $mon-left

workspace $ws9 output $mon-right
workspace $ws10 output $mon-right

workspace $ws11 output $mon-left

workspace $ws12 output $mon-main
workspace $ws13 output $mon-main
workspace $ws14 output $mon-main

workspace $ws15 output $mon-left
workspace $ws16 output $mon-left
workspace $ws17 output $mon-left
workspace $ws18 output $mon-left
workspace $ws19 output $mon-left
workspace $ws20 output $mon-left


# ###############################################
#
#  Startup
#

# Set desktop background
exec_always xsetroot -solid "#07070C"

# Activate NumLock
exec --no-startup-id numlockx on

# Start browser on ws1
exec i3-msg 'workspace $ws1; exec brave-browser;'

# Press super+alt+z (clock+mtr)
exec --no-startup-id bash -c "sleep 3 && xdotool key super+alt+z"


# ###############################################
#
#  Status bar(s)
#

bar {
  output $mon-main
  tray_output $mon-left
  font pango:DejaVu Sans Mono Nerd Font Complete 16
  status_command py3status
  colors {
    background #000000
    statusline #FFFFFF
    separator  #666666
    focused_workspace  #00ff00 #008000 #FFFFFF
    active_workspace   #333333 #222222 #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #900000 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF
  }
}


bar {
  output $mon-left
  tray_output $mon-left
  font pango:DejaVu Sans Mono Nerd Font Complete 11
  status_command py3status
  colors {
    background #000000
    statusline #FFFFFF
    separator  #666666
    focused_workspace  #00ff00 #008000 #FFFFFF
    active_workspace   #333333 #222222 #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #900000 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF
  }
}


bar {
  output $mon-right
  tray_output $mon-left
  font pango:DejaVu Sans Mono Nerd Font Complete 11
  status_command py3status
  colors {
    background #000000
    statusline #FFFFFF
    separator  #666666
    focused_workspace  #00ff00 #008000 #FFFFFF
    active_workspace   #333333 #222222 #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #900000 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF
  }
}


# ###############################################
#
#  Mouse bindings
#

# ---------------------------------
#
#  Workspace/container management
#

# prev/next workspace (on same output)
bindsym --whole-window --border $mod+button4 workspace prev_on_output
bindsym --whole-window --border $mod+button5 workspace next_on_output

# focus left/right
bindsym --whole-window --border $mod+Ctrl+button4 focus left
bindsym --whole-window --border $mod+Ctrl+button5 focus right

# move current container to prev/next workspace (on same output)
bindsym --whole-window --border $mod+$alt+button4 move workspace to output left
bindsym --whole-window --border $mod+$alt+button5 move workspace to output right


# ---------------------------------
#
#  Multimedia
#

# Volume up/down / Mod+Ctrl+Alt+mouseUp/Down : +/-10%
bindsym --whole-window --border $mod+Ctrl+$alt+button4 exec --no-startup-id pactl -- set-sink-volume $(pactl info|grep -oP "(?<=Default Sink: ).*") +10%
bindsym --whole-window --border $mod+Ctrl+$alt+button5 exec --no-startup-id pactl -- set-sink-volume $(pactl info|grep -oP "(?<=Default Sink: ).*") -10%


# ###############################################
#
#  Keyboard bindings
#

# ---------------------------------
#
#  General use
#

# start dmenu (program launcher)
bindsym $mod+d exec "dmenu-bin -i"

# kill focused window
bindsym $mod+Shift+q kill

# reload the configuration file
bindsym $mod+Ctrl+r reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Ctrl+$alt+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+$alt+Ctrl+q exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+$alt+Ctrl+Shift+q exec i3-msg 'exit'

# toggle containers' "sticky" flag (only floating!)
bindsym $mod+Ctrl+KP_Add sticky toggle

# lock
bindsym Ctrl+$mod+$alt+l exec i3lock -fc "#111133"

# scratchpad
bindsym $mod+Ctrl+minus move scratchpad
bindsym $mod+minus scratchpad show

# screen capture
bindsym Print exec --no-startup-id flameshot gui
bindsym Shift+Print exec --no-startup-id flameshot full -r > $HOME/tmp/flameshot-$(date +%s).png
bindsym $mod+Print exec --no-startup-id gnome-screenshot -i

# Change keyboard layout
bindsym Ctrl+$mod+$alt+e exec --no-startup-id setxkbmap es
bindsym Ctrl+$mod+$alt+u exec --no-startup-id setxkbmap us

# ---------------------------------
#
#  Apps
#

# start a terminal
bindsym $mod+Return exec alacritty
bindsym $mod+KP_Enter exec alacritty
bindsym $mod+F5 exec alacritty

# start a floating terminal
for_window [title="floating-terminal"] floating enable
bindsym $mod+Shift+Return exec alacritty --title "floating-terminal"
bindsym $mod+Shift+KP_Enter exec alacritty --title "floating-terminal"

# start a floating python3 terminal
for_window [title="floating-python"] floating enable
bindsym $mod+Shift+p exec alacritty --title "floating-python" --config-file ~/.config/alacritty/python.yml --command python3
bindsym $mod+F6 exec alacritty --title "floating-python" --config-file ~/.config/alacritty/python.yml --command python3

# start a floating mpv
for_window [title="floating-mpv"] floating enable
bindsym $mod+F7 exec mpv --title="floating-mpv"

# start a lf terminal
bindsym $mod+F8 exec alacritty --title "lf" --command lf

# start nautilus
bindsym $mod+Shift+F8 exec nautilus

# start a brave browser window
bindsym $mod+b exec brave-browser --new-window

# start a vscode window
bindsym $mod+c exec code -n

# start inkscape
bindsym $mod+$alt+i exec inkscape


# ---------------------------------
#
#  Workspace-linked apps
#

# . - edit dotfiles
bindsym $mod+$alt+period \
  workspace $ws15; \
  exec code ~/.config/dotfiles/

# z - clock+mtr
bindsym $mod+$alt+z \
  workspace $ws10; \
  exec alacritty --command clock; \
  exec alacritty --command mtr --displaymode 2 --curses 8.8.8.8

# x - comms (work)
bindsym $mod+$alt+x \
  workspace $ws18; \
  exec discord; \
  exec brave-browser --new-window https://teams.microsoft.com/

# c - comms (social)
bindsym $mod+$alt+c \
  workspace $ws19; \
  exec brave-browser --new-window https://web.whatsapp.com; \
  exec brave-browser --new-window https://gmail.com

# m - music
bindsym $mod+$alt+m \
  workspace $ws20; \
  exec spotify

# n - remmina
bindsym $mod+$alt+n \
  workspace $ws11; \
  exec remmina --icon

# t - teamviewer
bindsym $mod+$alt+t \
  workspace $ws5; \
  exec teamviewer


# ---------------------------------
#
#  Combos
#

# w - work mode
bindsym $mod+$alt+w exec --no-startup-id bash -c "true \
&& xdotool key super+alt+x && sleep 6 \
&& xdotool key super+alt+c && sleep 3 \
&& xdotool key super+alt+m && sleep 3 \
&& xdotool key super+alt+n && sleep 1 \
&& xdotool key super+alt+t && sleep 1 \
"

# ---------------------------------
#
#  Multimedia
#

# Volume controls

# Mute / Mod+F9 : Mute
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute $(pactl info|grep -oP "(?<=Default Sink: ).*") toggle
bindsym $mod+F9 exec --no-startup-id pactl set-sink-mute $(pactl info|grep -oP "(?<=Default Sink: ).*") toggle

# Mod+F10 : Set volume to 30% (fixed)
bindsym $mod+F10 exec --no-startup-id pactl -- set-sink-volume $(pactl info|grep -oP "(?<=Default Sink: ).*") 30%

# Volume up/down / Mod+F11/F12 : +/-10%
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume $(pactl info|grep -oP "(?<=Default Sink: ).*") +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume $(pactl info|grep -oP "(?<=Default Sink: ).*") -10%
bindsym $mod+F11 exec --no-startup-id pactl -- set-sink-volume $(pactl info|grep -oP "(?<=Default Sink: ).*") -10%
bindsym $mod+F12 exec --no-startup-id pactl -- set-sink-volume $(pactl info|grep -oP "(?<=Default Sink: ).*") +10%

# Ctrl+Volume up/down : +/-1%
bindsym Ctrl+XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume $(pactl info|grep -oP "(?<=Default Sink: ).*") +1%
bindsym Ctrl+XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume $(pactl info|grep -oP "(?<=Default Sink: ).*") -1%


# Media player controls

# Mod+F1 : Play/Pause (Spotify)
bindsym XF86AudioPlay exec playerctl --player=spotify play-pause
bindsym $mod+F1 exec playerctl --player=spotify play-pause

# Mod+F2 : Prev (Spotify)
bindsym XF86AudioPrev exec playerctl --player=spotify previous
bindsym $mod+F2 exec playerctl --player=spotify previous

# Mod+F3 : Next (Spotify)
bindsym XF86AudioNext exec playerctl --player=spotify next
bindsym $mod+F3 exec playerctl --player=spotify next



# Mod+Shift+F1 : Play/Pause (mpv)
bindsym $mod+Shift+F1 exec --no-startup-id mpvctl "cycle pause"

# Mod+Shift+F2 : Prev (mpv)
bindsym $mod+Shift+F2 exec --no-startup-id mpvctl "playlist-prev"

# Mod+Shift+F3 : Next (mpv)
bindsym $mod+Shift+F3 exec --no-startup-id mpvctl "playlist-next"


# Ctrl+Play : Play/Pause (Chromium)
bindsym Ctrl+XF86AudioPause exec playerctl --player=spotify play-pause

# Mod+F4 : Play/Pause (Chromium)
bindsym $mod+F4 exec playerctl --player="$(playerctl -l | grep brave)"  play-pause

# ---------------------------------
#
#  Workspace/container management
#

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move focused workspace between monitors
bindsym $mod+$alt+h move workspace to output left
bindsym $mod+$alt+Left move workspace to output left
bindsym $mod+$alt+l move workspace to output right
bindsym $mod+$alt+Right move workspace to output right

bindsym $mod+Ctrl+$alt+1 move workspace to output $mon-left
bindsym $mod+Ctrl+$alt+2 move workspace to output $mon-main
bindsym $mod+Ctrl+$alt+3 move workspace to output $mon-right

# split in horizontal orientation
# bindsym $mod+h split h
bindsym $mod+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle tabbed split
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+$alt+1 workspace $ws11
bindsym $mod+$alt+2 workspace $ws12
bindsym $mod+$alt+3 workspace $ws13
bindsym $mod+$alt+4 workspace $ws14
bindsym $mod+$alt+5 workspace $ws15
bindsym $mod+$alt+6 workspace $ws16
bindsym $mod+$alt+7 workspace $ws17
bindsym $mod+$alt+8 workspace $ws18
bindsym $mod+$alt+9 workspace $ws19
bindsym $mod+$alt+0 workspace $ws20

bindcode $mod+Mod2+87 workspace $ws1
bindcode $mod+Mod2+88 workspace $ws2
bindcode $mod+Mod2+89 workspace $ws3
bindcode $mod+Mod2+83 workspace $ws4
bindcode $mod+Mod2+84 workspace $ws5
bindcode $mod+Mod2+85 workspace $ws6
bindcode $mod+Mod2+79 workspace $ws7
bindcode $mod+Mod2+80 workspace $ws8
bindcode $mod+Mod2+81 workspace $ws9
bindcode $mod+Mod2+90 workspace $ws10
bindcode $mod+$alt+Mod2+87 workspace $ws11
bindcode $mod+$alt+Mod2+88 workspace $ws12
bindcode $mod+$alt+Mod2+89 workspace $ws13
bindcode $mod+$alt+Mod2+83 workspace $ws14
bindcode $mod+$alt+Mod2+84 workspace $ws15
bindcode $mod+$alt+Mod2+85 workspace $ws16
bindcode $mod+$alt+Mod2+79 workspace $ws17
bindcode $mod+$alt+Mod2+80 workspace $ws18
bindcode $mod+$alt+Mod2+81 workspace $ws19
bindcode $mod+$alt+Mod2+90 workspace $ws20


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10
bindsym $mod+$alt+Shift+1 move container to workspace $ws11; workspace $ws11
bindsym $mod+$alt+Shift+2 move container to workspace $ws12; workspace $ws12
bindsym $mod+$alt+Shift+3 move container to workspace $ws13; workspace $ws13
bindsym $mod+$alt+Shift+4 move container to workspace $ws14; workspace $ws14
bindsym $mod+$alt+Shift+5 move container to workspace $ws15; workspace $ws15
bindsym $mod+$alt+Shift+6 move container to workspace $ws16; workspace $ws16
bindsym $mod+$alt+Shift+7 move container to workspace $ws17; workspace $ws17
bindsym $mod+$alt+Shift+8 move container to workspace $ws18; workspace $ws18
bindsym $mod+$alt+Shift+9 move container to workspace $ws19; workspace $ws19
bindsym $mod+$alt+Shift+0 move container to workspace $ws20; workspace $ws20

bindcode $mod+Shift+Mod2+87 move container to workspace $ws1; workspace $ws1
bindcode $mod+Shift+Mod2+88 move container to workspace $ws2; workspace $ws2
bindcode $mod+Shift+Mod2+89 move container to workspace $ws3; workspace $ws3
bindcode $mod+Shift+Mod2+83 move container to workspace $ws4; workspace $ws4
bindcode $mod+Shift+Mod2+84 move container to workspace $ws5; workspace $ws5
bindcode $mod+Shift+Mod2+85 move container to workspace $ws6; workspace $ws6
bindcode $mod+Shift+Mod2+79 move container to workspace $ws7; workspace $ws7
bindcode $mod+Shift+Mod2+80 move container to workspace $ws8; workspace $ws8
bindcode $mod+Shift+Mod2+81 move container to workspace $ws9; workspace $ws9
bindcode $mod+Shift+Mod2+90 move container to workspace $ws10; workspace $ws10
bindcode $mod+$alt+Shift+Mod2+87 move container to workspace $ws11; workspace $ws11
bindcode $mod+$alt+Shift+Mod2+88 move container to workspace $ws12; workspace $ws12
bindcode $mod+$alt+Shift+Mod2+89 move container to workspace $ws13; workspace $ws13
bindcode $mod+$alt+Shift+Mod2+83 move container to workspace $ws14; workspace $ws14
bindcode $mod+$alt+Shift+Mod2+84 move container to workspace $ws15; workspace $ws15
bindcode $mod+$alt+Shift+Mod2+85 move container to workspace $ws16; workspace $ws16
bindcode $mod+$alt+Shift+Mod2+79 move container to workspace $ws17; workspace $ws17
bindcode $mod+$alt+Shift+Mod2+80 move container to workspace $ws18; workspace $ws18
bindcode $mod+$alt+Shift+Mod2+81 move container to workspace $ws19; workspace $ws19
bindcode $mod+$alt+Shift+Mod2+90 move container to workspace $ws20; workspace $ws20

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Shift+h resize shrink width 2 px or 2 ppt
        bindsym Shift+j resize grow height 2 px or 2 ppt
        bindsym Shift+k resize shrink height 2 px or 2 ppt
        bindsym Shift+l resize grow width 2 px or 2 ppt



        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Shift+Left resize shrink width 2 px or 2 ppt
        bindsym Shift+Down resize grow height 2 px or 2 ppt
        bindsym Shift+Up resize shrink height 2 px or 2 ppt
        bindsym Shift+Right resize grow width 2 px or 2 ppt



        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+r mode "resize"
