Shift+Alt+Up    add video-pan-y 0.01
Shift+Alt+Down  add video-pan-y -0.01
Shift+Alt+Left  add video-pan-x 0.01
Shift+Alt+Right add video-pan-x -0.01

Ctrl++ add video-zoom 0.01
Ctrl+- add video-zoom -0.01

WHEEL_UP    seek 10
WHEEL_DOWN  seek -10
Alt+WHEEL_UP    seek 1
Alt+WHEEL_DOWN  seek -1
Shift+WHEEL_UP    seek 30
Shift+WHEEL_DOWN  seek -30
Ctrl+WHEEL_UP    seek 60
Ctrl+WHEEL_DOWN  seek -60
Ctrl+Shift+WHEEL_UP    seek 300
Ctrl+Shift+WHEEL_DOWN  seek -300