Shift+Alt+Up    add video-pan-y 0.01
Shift+Alt+Down  add video-pan-y -0.01
Shift+Alt+Left  add video-pan-x 0.01
Shift+Alt+Right add video-pan-x -0.01

Ctrl++ add video-zoom 0.01
Ctrl+- add video-zoom -0.01
