no-audio-display
force-window=yes
idle=yes
keep-open=yes
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

no-resume-playback
watch-later-directory=/dev/null

# Enable the IPC support to control mpv from the command-line.
input-ipc-server=~~/socket
