
###########################################################
# Configuration options specific to camera 1
############################################################

# Video device (e.g. /dev/video0) to be used for capturing.
video_device /dev/video0

# User defined name for the camera.
camera_name Camera1

# Numeric identifier for the camera.
camera_id 101

# The full URL of the network camera stream.
# netcam_url rtsp://yourcamera1ip:port/camera/specific/url

# Image width in pixels.
# width 1280

# Image height in pixels.
# height 720

# Text to be overlayed in the lower left corner of images
text_left CAMERA 1

# File name(without extension) for movies relative to target directory
# movie_filename CAM01_%t-%v-%Y%m%d%H%M%S
